<div class="h-full flex flex-col justify-between py-2">
    <div class="w-full">
        <!-- Sidebar Toggle Button -->
        <div class="px-3 mb-2 flex items-center sidebar-toggle-row">
            <button id="sidebar-toggle-btn" class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                title="Toggle Sidebar">
                <!-- Expand icon (shown when collapsed): chevrons pointing right -->
                <svg class="sidebar-icon-collapsed w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M6 5l7 7-7 7">
                    </path>
                </svg>
                <!-- Collapse icon (shown when expanded): chevrons pointing left -->
                <svg class="sidebar-icon-expanded w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11 19l-7-7 7-7M18 19l-7-7 7-7"></path>
                </svg>
            </button>
        </div>
        <!-- Navigation Links -->
        <nav class="space-y-1 px-2 w-full">
            <!-- Dashboard -->
            <a href="creativeDashboard.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Dashboard">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Dashboard</span>
            </a>
            <!-- Upload Manager -->
            <a href="uploadManager.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Upload Manager">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0l-4 4m4-4v12"></path>
                </svg>
                <span class="font-semibold sidebar-text">Upload Manager</span>
            </a>
            <!-- ── Studio Workspace ── -->
            <a href="creativeStudioWorkspace.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Studio Workspace">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
                </svg>
                <span class="font-semibold sidebar-text flex-1">Studio Workspace</span>
            </a>

            <!-- ── Galleries ── -->
            <a href="creativeMediaManagement.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Galleries">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text flex-1">Galleries</span>
            </a>

            <!-- ── Events ── -->
            <a href="creativeEvents.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Events">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text flex-1">Events</span>
            </a>
            <!-- ── Stats ── -->
            <details class="sidebar-group">
                <summary
                    class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors cursor-pointer list-none"
                    title="Stats & Revenue">
                    <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
                        </path>
                    </svg>
                    <span class="font-semibold sidebar-text flex-1">Stats</span>
                    <svg class="sidebar-text sidebar-chevron w-4 h-4 flex-shrink-0 text-gray-400 transition-transform duration-200"
                        fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </summary>
                <div class="mt-1 ml-4 pl-3 border-l border-gray-200 space-y-1 sidebar-sub-items">
                    <a href="creativeMediaAssets.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Media Assets Overview">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                            </path>
                        </svg>
                        <span class="text-sm sidebar-text">Media Assets</span>
                    </a>
                    <a href="creativeAudienceEngagement.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Engagement Stats">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                        <span class="text-sm sidebar-text">Audience</span>
                    </a>
                    <a href="creativeRevenue.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Revenue Overview">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                            </path>
                        </svg>
                        <span class="text-sm sidebar-text">Revenue</span>
                    </a>
                    <a href="creativeStorage.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Storage Analytics">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 7v10a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2zM9 5v4m6-4v4m-8 4h10">
                            </path>
                        </svg>
                        <span class="text-sm sidebar-text">Storage</span>
                    </a>
                </div>
            </details>
        </nav>
    </div>
    <!-- Bottom Section: Settings -->
    <div class="px-2 mt-4 border-t border-gray-100 pt-4">
        <a href="creativeSettings.html"
            class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
            title="Settings">
            <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                </path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span class="font-semibold sidebar-text">Settings</span>
        </a>
    </div>
</div>
<!-- end of sidebar -->