<div class="h-full flex flex-col justify-between py-2">
    <div class="w-full">
        <!-- Sidebar Toggle Button -->
        <div class="px-3 mb-2 flex items-center sidebar-toggle-row">
            <button id="sidebar-toggle-btn" class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                title="Toggle Sidebar">
                <!-- Expand icon (shown when collapsed): chevrons pointing right -->
                <svg class="sidebar-icon-collapsed w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 5l7 7-7 7M6 5l7 7-7 7">
                    </path>
                </svg>
                <!-- Collapse icon (shown when expanded): chevrons pointing left -->
                <svg class="sidebar-icon-expanded w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M11 19l-7-7 7-7M18 19l-7-7 7-7"></path>
                </svg>
            </button>
        </div>

        <!-- Navigation Links -->
        <nav class="space-y-1 px-2 w-full">

            <!-- Dashboard -->
            <a href="organizerDashboard.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Dashboard">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Dashboard</span>
            </a>

            <!-- Create Event -->
            <a href="createEvent.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Create Event">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                <span class="font-semibold sidebar-text">Create Event</span>
            </a>

            <!-- ── Collaborators ── -->
            <details class="sidebar-group">
                <summary
                    class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors cursor-pointer list-none"
                    title="Collaborators">
                    <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
                        </path>
                    </svg>
                    <span class="font-semibold sidebar-text flex-1">Collaborators</span>
                    <svg class="sidebar-text sidebar-chevron w-4 h-4 flex-shrink-0 text-gray-400 transition-transform duration-200"
                        fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </summary>
                <div class="mt-1 ml-4 pl-3 border-l border-gray-200 space-y-1 sidebar-sub-items">
                    <a href="creatorsOverview.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Creators">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M15 10l4.553-2.069A1 1 0 0121 8.882v6.236a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z">
                            </path>
                        </svg>
                        <span class="text-sm sidebar-text">Creators</span>
                    </a>
                    <a href="promotersOverview.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Promoters">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z">
                            </path>
                        </svg>
                        <span class="text-sm sidebar-text">Promoters</span>
                    </a>
                </div>
            </details>

            <!-- Emails -->
            <a href="organizerEmails.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Emails">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Emails</span>
            </a>

            <!-- Media -->
            <a href="organizerMediaWorkspace.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Media">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Media</span>
            </a>

            <!-- ── Financials ── -->
            <details class="sidebar-group">
                <summary
                    class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors cursor-pointer list-none"
                    title="Financials">
                    <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
                        </path>
                    </svg>
                    <span class="font-semibold sidebar-text flex-1">Financials</span>
                    <svg class="sidebar-text sidebar-chevron w-4 h-4 flex-shrink-0 text-gray-400 transition-transform duration-200"
                        fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </summary>
                <div class="mt-1 ml-4 pl-3 border-l border-gray-200 space-y-1 sidebar-sub-items">
                    <a href="financialOverview.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Financial Overview">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z">
                            </path>
                        </svg>
                        <span class="text-sm sidebar-text">Overview</span>
                    </a>
                    <a href="incomeBreakdown.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Income Breakdown">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                            </path>
                        </svg>
                        <span class="text-sm sidebar-text">Income</span>
                    </a>
                    <a href="ticketBreakdown.html"
                        class="sidebar-link flex items-center space-x-2 px-3 py-1.5 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                        title="Ticket Breakdown">
                        <svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
                            </path>
                        </svg>
                        <span class="text-sm sidebar-text">Ticket Sales</span>
                    </a>
                </div>
            </details>

        </nav>
    </div>

    <!-- Bottom Section: Settings -->
    <div class="px-2 mt-4 border-t border-gray-100 pt-4">
        <a href="organizerSettings.html"
            class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
            title="Settings">
            <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                </path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
                </path>
            </svg>
            <span class="font-semibold sidebar-text">Settings</span>
        </a>
    </div>
</div>
<!-- end of sidebar -->