<div class="h-full flex flex-col justify-between py-2">
    <div class="w-full">
        <!-- Sidebar Toggle Button -->
        <div class="px-3 mb-2 flex items-center sidebar-toggle-row">
            <button id="sidebar-toggle-btn" class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                title="Toggle Sidebar">
                <!-- Expand icon (shown when collapsed): chevrons pointing right -->
                <svg class="sidebar-icon-collapsed w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 5l7 7-7 7M6 5l7 7-7 7">
                    </path>
                </svg>
                <!-- Collapse icon (shown when expanded): chevrons pointing left -->
                <svg class="sidebar-icon-expanded w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M11 19l-7-7 7-7M18 19l-7-7 7-7"></path>
                </svg>
            </button>
        </div>
        <!-- Navigation Links -->
        <nav class="space-y-1 px-2 w-full">
            <!-- Dashboard -->
            <a href="promoterDashboard.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 transition-colors"
                title="Dashboard">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Dashboard</span>
            </a>
        </nav>
    </div>
    <!-- Bottom Section: Settings -->
    <div class="px-2 mt-4 border-t border-gray-100 pt-4">
        <a href="#"
            class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
            title="Settings">
            <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                </path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
            </svg>
            <span class="font-semibold sidebar-text">Account Settings</span>
        </a>
    </div>
</div>
