<div class="h-full flex flex-col justify-between py-2 bg-white">
    <div class="w-full">
        <!-- Sidebar Toggle Button -->
        <div class="px-3 mb-2 flex items-center sidebar-toggle-row">
            <button id="sidebar-toggle-btn" class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 transition-colors"
                title="Toggle Sidebar">
                <!-- Expand icon (shown when collapsed): chevrons pointing right -->
                <svg class="sidebar-icon-collapsed w-5 h-5 flex-shrink-0 no-rotate text-gray-400" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 5l7 7-7 7M6 5l7 7-7 7">
                    </path>
                </svg>
                <!-- Collapse icon (shown when expanded): chevrons pointing left -->
                <svg class="sidebar-icon-expanded w-5 h-5 flex-shrink-0 no-rotate text-gray-400" fill="none" stroke="currentColor"
                    viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M11 19l-7-7 7-7M18 19l-7-7 7-7"></path>
                </svg>
            </button>
        </div>

        <!-- Navigation Links -->
        <nav class="space-y-1 px-2 w-full">

            <!-- Overview Dashboard -->
            <a href="superAdminDashboard.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-rose-700 transition-colors"
                title="Overview Dashboard">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M4 6h16M4 10h16M4 14h16M4 18h16">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Overview</span>
            </a>

            <!-- Financials -->
            <a href="superAdminFinancials.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-rose-700 transition-colors"
                title="Financials Control">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Financials</span>
            </a>

            <!-- Users Registry -->
            <a href="superAdminUsers.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-rose-700 transition-colors"
                title="User Registry">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Users</span>
            </a>

            <!-- Event Moderation -->
            <a href="superAdminEvents.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-rose-700 transition-colors"
                title="Event Management">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Events</span>
            </a>

            <!-- Storage & Media -->
            <a href="superAdminStorage.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-rose-700 transition-colors"
                title="Storage & Plans">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M4 7v10a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2zM9 5v4m6-4v4m-8 4h10">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Storage</span>
            </a>

            <!-- Moderation / Health -->
            <a href="superAdminModeration.html"
                class="sidebar-link flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-rose-700 transition-colors"
                title="Moderation Control">
                <svg class="w-5 h-5 flex-shrink-0 no-rotate" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z">
                    </path>
                </svg>
                <span class="font-semibold sidebar-text">Moderation</span>
            </a>

        </nav>
    </div>
</div>
